VITE_EMAILJS_SERVICE=service_40bvvmq
VITE_EMAILJS_TEMPLATE=template_qxtsbvr
VITE_EMAILJS_ENDPOINT=https://api.emailjs.com
VITE_EMAILJS_USER_ID=aTs3Mn6OkkDshpLi4
VITE_GA_ID=G-465HSG4LE3
VITE_BACKEND_URL=https://chris-ivan-portfolio-2-be.vercel.app/api